{
  "project_code": "VTT",
  "project_name": "voice-to-text",
  "terminal": {
    "notifications": {
      "enabled": false,
      "type": "notify-send",
      "title": "Claude",
      "message": "Response ready"
    }
  },
  "sync": {
    "enabled": true,
    "endpoint": "https://ap.consciousness.london/api/sync",
    "auth_method": "bearer",
    "data_types": [
      "session",
      "commentary",
      "steering",
      "pgps_snapshot",
      "roadmap"
    ],
    "batch_size": 50
  },
  "telemetry": {
    "enabled": true,
    "upload": true,
    "endpoint": "https://ap.consciousness.london/api/sync/evaluation-indicator",
    "scenario_endpoint": "https://ap.consciousness.london/api/sync/evaluation-scenario",
    "project_id": "VTT"
  },
  "vision": "Free, open-source, cross-platform voice-to-text that outperforms paid alternatives on Windows, Mac, and Linux.",
  "mission": "Provide world-class voice-to-text for all humanity on the majority of machines, not just for the elite.",
  "federation": {
    "enabled": true,
    "siblings": {
      "EGLPK": "../../amalavijnana/eagle-peak/CONSCIOUSNESS"
    }
  }
}
