{
  "enabledPlugins": {
    "consciousness@powell-clark": true
  },
  "permissions": {
    "allow": [
      "Bash(git rev-list *)",
      "Bash(git merge-base *)",
      "Bash(git ls-tree *)",
      "Bash(git check-ignore *)",
      "Bash(tmux capture-pane *)",
      "Bash(tmux list-panes *)",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for",
      "Bash(ffprobe *)",
      "Bash(pactl list *)",
      "Bash(cargo test *)",
      "Bash(cargo clippy *)",
      "Bash(nvidia-smi *)"
    ]
  }
}
